
<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="keywords" content="nextfield,次項目に自動移動">
  <meta name="description" content="javascriptサンプル。次項目に自動移動。">
  <meta name="robots" content="all">
  <meta http-equiv="Content-Language" content="ja">
  <title>次項目に自動移動 【JavaScript 動的サンプル】</title>
  <link href="../../../css/tm01_v2.css" rel="stylesheet" type="text/css" id="tm01css" title="tm01css">
  <link href="../../../css/javascript_ref_v2.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="../../../js/tm01_v2.js"></script>
  <script type="text/javascript" src="../../../js/javascript_ref.js"></script>
  <style type="text/css">
</style>
<script type="text/javascript">
// ----- maxLengthまで入力したら次項目へカーソル移動 ---------------------------------------------------------------
function nextfeild(str){
	if (str.value.length >= str.maxLength) {
	for (var i = 0, elm = str.form.elements; i < elm.length; i++) {
		if (elm[i] == str) {
			(elm[i + 1] || elm[0]).focus();
			break;}}}
	return(str);
}
// ----- lenに指定した桁数入力したら次項目へカーソル移動 ---------------------------------------------------------------
function nextfeild2(str,len){
	if (str.value.length >= len) {
	for (var i = 0, elm = str.form.elements; i < elm.length; i++) {
		if (elm[i] == str) {
			(elm[i + 1] || elm[0]).focus();
			break;}}}
	return(str);
}
</script>

</head>
<body>
<!-- メインフレーム START -->
<div id="tmMainFrame" style="width: 900px;">

	<!-- サイトヘッダー START -->
	<div id="tmHead">
<div style="position: relative;"><a href="//web-designer.cman.jp/"><img src="/image/pageTopLogo.png" width="900" border="0" alt="WEBページ作成リファレンス" style="max-width: 900px;width: 100%;height: 55px;" id="tmTopLogoImg"></a><div style="position: absolute;width:220px;right:5px;bottom:5px;line-height: 1em;vertical-align: middle;" id="tmSrchArea"><script>
  (function() {
    var cx = 'partner-pub-5032335798617606:5086396111';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>
</div></div>
	</div>
	<!-- サイトヘッダー END -->

	
	<!-- コンテンツエリア（左サイド＋メインコンテンツ） START -->
	<div id="tmSideMain">

		<!-- メインコンテンツ（右全体）  START -->
		<div id="tmRightCont" style="float: right;width: 734px;">


			<!-- コンテンツヘッダー  START -->
			<div id="tmContHeadStr">
				<h1>MAXレングス入力で次項目に自動移動</h1>
				<div class="tmContNaiyo">
					<p>最大入力桁数まで入力したら、自動で次の項目へカーソルを移動します。<br>
					郵便番号、電話番号、クレジットカード番号など、入力桁数が決まっている項目の入力が簡易化できます。</p>
				</div>
			</div>
			<!-- コンテンツヘッダー  END -->

			<!-- コンテンツ説明  START-->
			<div id="tmContMain">

				<h2>指定した桁数入力で次項目に自動移動のサンプル</h2>
				<form name="form2">
				<div class="tmContNaiyo">
					<p>
					最大入力桁数をjavascriptの引数に指定し、その桁数の入力で次項目に自動で移動します。<br>
					maxlengthの指定不可の項目の移動も可能です。また、maxlengthと相違する桁数を引数に指定した場合、指定した桁数の入力で移動します。<br></p>
				<div class="m-tbl">
					<table class="tmTable tmMargL15px">
					<tbody>
					<tr><th>ラジオボタン</th>
					<td>
						<input id="rdo1" name="rdo" type="radio" value="1" onclick="nextfeild2(this,1)">a
						<input id="rdo2" name="rdo" type="radio" value="2" onclick="nextfeild2(this,1)">b　（桁数＝1を指定）<br>
					</td></tr>
					<tr><th>チェックボックス</th>
					<td>
						<input id="chk1" name="chk1" type="checkbox" value="1" onclick="nextfeild2(this,1)">A
						<input id="chk2" name="chk2" type="checkbox" value="2" onclick="nextfeild2(this,1)">B　（桁数＝1を指定）<br>
					</td></tr>
					<tr><th>一般ボタン</th>
					<td>
						<input id="chk" name="chk" type="button" value="確認" onclick="nextfeild2(this,2)">　（桁数＝2を指定）<br>
					</td></tr>
					<tr><th>テキストエリア</th>
					<td>
						<textarea id="area" name="area" maxlength="20" cols="20" onkeyup="nextfeild2(this,10)"></textarea>　（桁数＝10を指定、maxlength＝20）<br>
					</td></tr>
					<tr><th>テキスト１</th>
					<td>
						<input id="txt1" name="txt1" type="text" maxlength="10" size="10" onkeyup="nextfeild2(this,5)">　（桁数＝5を指定、maxlength＝10）<br>
					</td></tr>
					<tr><th>テキスト２</th>
					<td>
						<input id="txt2" name="txt2" type="text" maxlength="10" size="10" onkeyup="nextfeild2(this,10)">　（桁数＝10を指定、maxlength＝10）<br>
					</td></tr>
					</tbody>
					</table>
				</div><br>

				<div class="selSample">指定した桁数入力で次項目に自動で移動するjavascript</div>
				<div class="bg_Sample">
					<div class="sampleJs">
						function nextfeild2(str,len){<br>
						if (str.value.length &gt;= len) {<br>
							for (var i = 0, elm = str.form.elements; i &lt; elm.length; i++) {<br>
								if (elm[i] == str) {<br>
								(elm[i + 1] || elm[0]).focus();<br>
						break;}}}<br>
						return(str);}
					</div>
				</div>

				</div>
				</form>

				<a href="#tmMainFrame" class="tmPageTop">ページTOP</a>

		</div>
		<!-- メインコンテンツ（右全体）  END -->

	</div>
	<!-- コンテンツエリア（サイドメニュー＋メインコンテンツ） END -->



	<!-- 表示デバイス  START -->
	<div id="tmDevice">
<table style="width:100%"><tr><td><a href="javascript:void(0)" onclick="tmChangeView('smart')" id="tmViewSmart">スマートフォン・タブレット</a></td><td style="text-align: right;"><a href="https://www.cman.co.jp" style="color: #666;font-size:95%">運営 : CMAN 株式会社シーマン</a></td></tr></table>
	</div>
	<!-- 表示デバイス  END -->

</div>
<!-- メインフレーム END -->


<!-- 画面サイズ判定用 -->
<input type="hidden" value="0" id="tmCgiSideOff">

</body>
</html>