
<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="keywords" content="nextfield,次項目に自動移動">
  <meta name="description" content="javascriptサンプル。次項目に自動移動。">
  <meta name="robots" content="all">
  <meta http-equiv="Content-Language" content="ja">
  <title>次項目に自動移動 【JavaScript 動的サンプル】</title>
<script type="text/javascript">
// ----- lenに指定した桁数入力したら次項目へカーソル移動 ---------------------------------------------------------------
function nextfeild2(str,len,timesEnterTab){
  console.log('a: '+timesEnterTab);
  timesEnterTab=(timesEnterTab==null) ? 1 : timesEnterTab;
  console.log('b: '+timesEnterTab);

	if (str.value.length >= len) {
	for (var i = 0, elm = str.form.elements; i < elm.length; i++) {
		if (elm[i] == str) {
			(elm[i + 1] || elm[0]).focus();
			break;}}}
	return(str);
}
</script>

</head>
<body>
<!-- メインフレーム START -->
<div id="tmMainFrame" style="width: 900px;">

	<!-- コンテンツエリア（左サイド＋メインコンテンツ） START -->
	<div id="tmSideMain">

		<!-- メインコンテンツ（右全体）  START -->
		<div id="tmRightCont" style="float: right;width: 734px;">

			<!-- コンテンツ説明  START-->
			<div id="tmContMain">

				<h2>入庫処理サンプル</h2>
				<form name="form2">
				<div class="tmContNaiyo">
				<div class="m-tbl">
					<table class="tmTable tmMargL15px">
					<tbody>
          <tr><th>取消</th><th>No.<br>(連番を自動表示)</th><th>JAN<br>(桁数＝13)</th><th>名称<br>(マスタから自動表示)</th><th>数量<br>(桁数＝5)</th><th>うち不良数量<br>(桁数＝5)</th><th>日時<br>(入力時現在の日時を表示)</th></tr>

          <tr>
            <td>
              <input id="deleted" name="deleted" type="checkbox" value="0" onclick="nextfeild2(this,1)">
            </td>
            <td>
              <input id="sequence" name="sequence" type="number" maxlength="10" size="10" value="1" readonly="readonly">
            </td>
            <td>
              <input id="product_id" name="product_id" type="text" maxlength="13" size="20" onkeyup="nextfeild2(this,13)">
            </td>
            <td>
              <input id="product_name" name="product_name" type="text" size="40" readonly="readonly">
            </td>
            <td>
              <input id="value" name="value" type="text" type="number" maxlength="5" size="10" onkeyup="nextfeild2(this,5,3)">
            </td>
            <td>
              <input id="value_defective" name="value_defective" type="text" type="number" maxlength="5" size="10" onkeyup="nextfeild2(this,5,2)">
            </td>
            <td>
              <input id="created" name="created" type="text" size="20" value="2021-09-02 10:15:11" readonly="readonly">
            </td>
          </tr>

          <tr>
            <td>
              <input id="deleted" name="deleted" type="checkbox" value="0" onclick="nextfeild2(this,1)">
            </td>
            <td>
              <input id="sequence" name="sequence" type="number" maxlength="10" size="10" value="2" readonly="readonly">
            </td>
            <td>
              <input id="product_id" name="product_id" type="text" maxlength="13" size="20" onkeyup="nextfeild2(this,13)">
            </td>
            <td>
              <input id="product_name" name="product_name" type="text" size="40" readonly="readonly">
            </td>
            <td>
              <input id="value" name="value" type="text" type="number" maxlength="5" size="10" onkeyup="nextfeild2(this,5,3)">
            </td>
            <td>
              <input id="value_defective" name="value_defective" type="text" type="number" maxlength="5" size="10" onkeyup="nextfeild2(this,5,2)">
            </td>
            <td>
              <input id="created" name="created" type="text" size="20" value="2021-09-02 10:17:30" readonly="readonly">
            </td>
          </tr>
          <tr>
            <td>
              <input id="deleted" name="deleted" type="checkbox" value="0" onclick="nextfeild2(this,1)">
            </td>
            <td>
              <input id="sequence" name="sequence" type="number" maxlength="10" size="10" value="3" readonly="readonly">
            </td>
            <td>
              <input id="product_id" name="product_id" type="text" maxlength="13" size="20" onkeyup="nextfeild2(this,13)">
            </td>
            <td>
              <input id="product_name" name="product_name" type="text" size="40" readonly="readonly">
            </td>
            <td>
              <input id="value" name="value" type="text" type="number" maxlength="5" size="10" onkeyup="nextfeild2(this,5,3)">
            </td>
            <td>
              <input id="value_defective" name="value_defective" type="text" type="number" maxlength="5" size="10" onkeyup="nextfeild2(this,5,2)">
            </td>
            <td>
              <input id="created" name="created" type="text" size="20" value="2021-09-02 10:20:02" readonly="readonly">
            </td>
          </tr>
					</tbody>
					</table>
				</div><br>

        <input id="chk" name="chk" type="button" value="入庫実績データを登録する" onclick="nextfeild2(this,2)">　（桁数＝12を指定）

				</div>
				</form>

		</div>
		<!-- メインコンテンツ（右全体）  END -->

	</div>
	<!-- コンテンツエリア（サイドメニュー＋メインコンテンツ） END -->

</div>
<!-- メインフレーム END -->

</body>
</html>